<!DOCTYPE html>
<html>
<head>
     <title>Music</title>
<link rel="stylesheet" href="Style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">    
</head>
<body>
<header>
       <center>
       <font face="italian" color="green">
       <h1><a href="index.html">Home</a></h1>
       </center>
               </font>
</a>
</header>



<br>
<br>
<br>
<h2>Music</h2>
<font face="arial" color="yellow">
<p>Download That just the way it is by Brightstar below👇👇👇👇</p>
<audio src="That_just_the_way_it_is.m4a" controls> Sorry your browser does not support embedding audios.</audio>
</font>
<button>
   <a href="www.google.com">
   <font face="arial" color="red">
   Download here
   </font>
   </button>
   </a>
</br>
</br>
</br>

<h2>
<font face="arial" color="green">
<li><a href="Video.html">previous</li></a>
<li><a href="About.html">next</li></a>
</h2>

</body>
</html>

